<div>
    <h2>Latest News</h2>
    <i href="https://expo24.leagueofrobotrunners.org/"><h3>League of Robot Runners Virtual Expo 2024</h3></i>
    <p>Join us for the <a href="https://expo24.leagueofrobotrunners.org/">League of Robot Runners Virtual Expo 2024</a>,
        where we celebrate and reflect on the recent competition round.
        It is an opportunity for participants to share their experiences 
        and insights into the challenge problems, to tell the community 
        about their innovative approaches, and to celebrate the performances 
        that helped make the inaugural League of Robot Runners such a memorable success!
    </p>
</div>